

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px



    
    
/* latin-ext */
@font-face 
  font-family: 'Fredericka the Great'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/FrederickatheGreat-Regular.ttf)
@font-face 
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/Pacifico-Regular.ttf)
  

    
.para-img
    font-weight: bold
    color: white
    padding: 10px 10px
    width: 200px
    max-width: 100%
    text-align: center
    border: 2px dotted white
    background:  rgb(34, 58, 71)  
    border-radius: 5px
.title-fredreka
    font-family: 'Fredericka the Great', cursive
.font-pacifico
    font-family: 'Pacifico', cursive
a
    &:hover
        color: #0056b3
        text-decoration: none !important   
// components
$sizeComponentImgCircle : 250px
$sizeComponentImgCircle2 : 170px
.component-img-circle
    border-radius: 50%
    overflow: hidden
    // width: $sizeComponentImgCircle
    // height: $sizeComponentImgCircle
    width: 100%
    height: 100%
    // @media screen and ( max-width:  $lg)
    //     width: $sizeComponentImgCircle2
    //     height: $sizeComponentImgCircle2
    //     border-width: 10px !important
        
.component-main-img-circle-1
    position: relative
    width: $sizeComponentImgCircle
    max-width: 100%
    margin: auto
    .co-para
        position: absolute
        bottom: 30px
        right: -20px
        font-weight: bold
        color: white
        padding: 6px 0px
        width: 125px
        text-align: center
        border: 2px dotted white
.component-main-lnk
    color: white
    width: 160px
    // text-align: left
    // position: absolute
    border: 2px dotted white
    font-size: 20px
    border-radius: 5px
    padding: 5px 12px
    // text-decoration: none
    .icon
        position: absolute
        right: 10px
        top: 35%
        // transform: translateY(-50%)




.component-main-title
    .title
        font-size: 55px
        padding-left: 90px
    .sub-title
        font-size: 40px
        line-height: 40px
        margin-right: 40px
.active
    color: rgb(242, 114, 87) !important
// #bottom 
           
        



    
    

.sec-1
    border-bottom: 1px solid #b1b1b1
    @media screen and ( max-width:  $lg)
       border-bottom: none 
    .cont-1
        padding: 25px 0px 0px 0px
        .res-tell
            color: black
        .res-icon
            color: rgb(242, 114, 87)
        .res-menu
            color: rgb(78, 181, 197)
        @media screen and ( max-width: $lg )
            padding: 10px 0px 0px 0px 
        .hs-ph
            .hs-ph-img 
                width: 180px
                height: auto
                max-width: 100% 
                @media screen and ( max-width: $lg )
                    width: 400px
                    height: auto
                    max-width: 100%
        .co
            color: rgb(242, 114, 87)
        .phone-icon
            padding: 20px 0px 0px 0px
        .title-p1
            border: 2px solid rgb(251, 219, 213)
            font-size: 30px
            border-radius: 5px
            width: 363px
            @media screen and ( max-width:  $lg)
                width: 100%
        .co-icon    
            font-size: 29px
            align-items: flex-end
            height: 100%
            text-align: center
        .co-nav
            color: black
.sec-img-1  // 3k
    background-image: url(../imgs/home-banner.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    width: 100%
    
    height: 500px
    position: relative
    .title-1
        top: 70%
        position: absolute
        font-size: 60px
        margin: auto
        left: 150px
        @media screen and ( max-width:  $lg)
            left: 0px
            right: 0px
            font-size: 35px
            text-align: center
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 120px
        background: red
        bottom: 0px
        background: linear-gradient(180deg, transparent, white)
.sec-p
    border-bottom: 1px solid #b1b1b1
    .welcome-p
        padding: 70px 0px 30px
        @media screen and ( max-width:  $lg)
            line-height: 40px
            margin-right: 40px
.sec-3
    .pead-1
        padding: 35px 0px 90px
        .co-ph
            .ph-1
                width: 600px
                color: rgb(160, 202, 219)
                @media screen and ( max-width:  $lg)
                    width: auto
            .ph-2
                width: 688px
                @media screen and ( max-width:  $lg)
                    width: auto
.sec-4
    background-image: url(../imgs/news-bg.png)
    background-repeat-y: no-repeat
    $sizeComponentImgCircle : 300px
    padding: 105px 0px 0px 0px
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 120px
        background: red
        margin-top: 180px
        background: linear-gradient(180deg, transparent, white)
    .co-main-img
        position: relative
        width: $sizeComponentImgCircle
        max-width: 100%
        .para-1
            position: absolute
            top: 10px
            font-weight: bold
            color: white
            padding: 6px 0px
            width: 125px
            text-align: center
            border: 2px dotted white
            left: 50%
            transform: translateX(-50%)
            background: rgb(242, 114, 87)
        .component-img-circle
            width: $sizeComponentImgCircle
            height: $sizeComponentImgCircle
        .para-2
            position: absolute
            bottom: -5px
            font-weight: bold
            color: white
            padding: 6px 0px
            width: 125px
            text-align: center
            left: 50%
            transform: translateX(-50%)
            background: rgb(93, 160, 170)
    .hp-main
        padding-top: 90px
        .hp-main-1
            color: rgb(242, 114, 87)
.sec-c4
    background-image: url(../imgs/about-background.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative
    padding-bottom: 140px 
    margin: 150px 0px
    &::after
        content: ""
        background-image: url(../imgs/Group.png)
        background-repeat: no-repeat
        background-size: cover
        height: 55px
        position: absolute
        width: 100%
        top: 0px
    &::before
        content: ""
        background-image: url(../imgs/Vector.png)
        background-repeat: no-repeat
        background-size: cover
        height: 100px
        transform: rotatey(180deg)
        position: absolute
        width: 100%
        bottom: 0px
    .h-title
        padding: 200px 0px 0px 0px
    .h-read
        padding: 35px 0px
        .h-read-1
            width: 600px
            color: #a0cadb
            max-width: 100%
        .h-read-2
            color: white
    .h-img
        padding: 35px 0px 0px 52px
        position: absolute 
.sec-5
    background-image: url(../imgs/testimonials.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    padding: 10px 0px 0px 50px
    border-bottom: 3px dotted white
    .bd-prag
        padding-top: 130px
        .bd-text
            border: 2px dotted white
            background: rgb(242, 114, 87)
            color: white
            width: 550px
            height: 225px
            border-radius: 10px
            padding: 40px 30px
            @media screen and (max-width: $lg)
                width: auto
                height: auto
            .bd-text-1
                border-bottom: 1px solid white
                padding-bottom: 30px

.sec-6
    background-image: url(../imgs/subscribe-bg.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .cont-input
        margin-bottom: 100px
        justify-content: center
        text-align: center
        padding: 90px 0px 0px 20px
        .h-cen
            justify-content: center
        .sub-sn
            outline: none
            border: 2px dotted rgb(93, 160, 170)
            padding: 5px 10px
            border-radius: 3px
            width: 250px
            @media screen and (max-width: $lg)
                width: 100%
        .sub-btn
            padding: 5px 10px
            border: 2px dotted rgb(93, 160, 170)
            background: rgb(242, 114, 87)
            color: white
            border-radius: 3px
            width: 150px
            @media screen and (max-width: $lg)
                width: 100%
.sec-6
    .cont-sub
        @media screen and (max-width: $lg)
            text-align: left !important
.sec-7
    border-bottom: 1px solid #b1b1b1
    .hd-title-7
        margin-bottom: 40px
.sec-8
    padding: 40px 0 90px
    .cont
        border: 2px dotted rgb(255, 181, 161)
        border-radius: 10px
        padding: 35px
        .cont-co
            margin-left: 15px
            font-size: 30px
            color: rgb(242, 114, 87)
            padding: 0px 0px 0px 10px
            .cont-a
                color: white 
                background: rgb(34, 58, 71)
                padding: 0 10px
                border-radius: 5px
            .co-reqest
                color: rgb(242, 114, 87)
                font-size: 35px
        .co-img
            width: 320px
            height: auto
            @media screen and (max-width: $lg)
                width: 100%
                height: auto
                padding: 10px 0 20px
        .cont-1
            display: flex
            border-bottom: 2px dotted rgb(93, 160, 170)
            padding-bottom: 15px
            .co-icon
                color: rgb(93, 160, 170)
            .cont-1-a
                margin-left: 40px
        .cont-2
            padding-top: 20px
    .cont-icon
        margin-top: 35px
        font-size: 20px
        @media screen and (max-width: $md)
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 25px
        .icon
            color: rgb(242, 114, 87)
.sec-9
    background-image: url(../imgs/news-bg.png)
    background-position: center center
    width: 100%
    background-size: contain
    .co-sign
        padding: 60px 0px
        .hd-main
            margin-bottom: 73px
            width: 534px
            max-width: 100%
            margin-left: 148px
            padding-top: 30px
            @media screen and (max-width: $lg)
                margin-left: 0px
        .co-input
            margin: auto
            width: 650px
            @media screen and (max-width: $lg)
                width: 100%
            .sn-inpt
                width: 300px
                padding: 10px 20px
                margin: 15px 0px
                outline: none
                border: 2px dotted rgb(93, 160, 170)
                border-radius: 3px
                @media screen and (max-width: $lg)
                    width: 100%
            .sn-tery
                margin-top: 15px
                width: 300px
                color: white
                outline: none
                border: 2px dotted rgb(93, 160, 170)
                border-radius: 3px
                @media screen and (max-width: $lg)
                    width: 100%
            .send-btn
                width: 300px
                margin-top: -10px
                border: 2px dotted rgb(93, 160, 170)
                background: rgb(242, 114, 87)
                color: white
                border-radius: 3px
                @media screen and (max-width: $lg)
                    width: 100%
.foot
    background: rgb(34, 58, 71)
    padding: 45px 0px 0px 20px
    .co-foot
        color: white
        .icon-foot
            padding: 20px 0px 0px 0px
            width: 60px







